{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "add.py",
                "cmd": "cd ${workspaceRoot} && python ${file} && git commit -am working || git reset --hard"
            }
        ]
    }
}
